[main]
.\latex\mainthesis.tex

[texfiles]
.\latex\Abbreviations.tex
.\latex\Abstract.tex
.\latex\Acknowledgements.tex
.\latex\analysis.tex
.\latex\cmsexperiment.tex
.\latex\collaboration.tex
.\latex\conclusions.tex
.\latex\Copyright.tex
.\latex\datasets.tex
.\latex\Dedication.tex
.\latex\displays.tex
.\latex\introduction.tex
.\latex\limits.tex
.\latex\symbols.tex
.\latex\mybib.bib
.\latex\reconstruction.tex
.\latex\theory.tex
.\latex\Titlepage.tex
.\latex\selection.tex
.\latex\objects.tex
.\latex\samples.tex
.\latex\backgrounds.tex
.\latex\ttbarbkg.tex
.\latex\qcdbkg.tex
.\latex\faketaubkg.tex
.\latex\systematics.tex
.\latex\results.tex

